# Firebase Environment Variables
# Thay thế các giá trị này bằng thông tin từ Firebase Console của bạn

  apiKey: "AIzaSyCzApf4khqlIMvWgcPUzkqNdN1FVpyQx90",
  authDomain: "drinkshop-357f3.firebaseapp.com",
  projectId: "drinkshop-357f3",
  storageBucket: "drinkshop-357f3.firebasestorage.app",
  messagingSenderId: "648748308442",
  appId: "1:648748308442:web:e6d355e429d08fca2d92e3",
  measurementId: "G-HHKT1QDDT8"